version: "3.8"
services:
  index:
    container_name: index
    build: ./index
    volumes:
      - /var/solr
    networks:
      - backend
    command:
      - solr-precreate
      - wwu_content_aggregator
      - /opt/solr/server/solr/configsets/wwu_content_aggregator
    restart: always
  database:
    container_name: database
    build: ./database
    environment:
      - MYSQL_ROOT_PASSWORD
      - MYSQL_DATABASE
      - MYSQL_USER
      - MYSQL_PASSWORD
    volumes:
      - /var/lib/mysql
      - /var/run/mysqld
    networks:
      - backend
    restart: always
  backend:
    container_name: backend
    build: ./backend
    environment:
      - DRUPAL_ACCOUNT_NAME
      - DRUPAL_ACCOUNT_PASSWORD
      - MYSQL_DATABASE
      - MYSQL_USER
      - MYSQL_PASSWORD
    volumes:
      - /var/www/html/config
      - /var/www/html/sites
    networks:
      - backend
    restart: always
  aggregator:
    container_name: aggregator
    build: ./aggregator
    environment:
      - DRUPAL_ACCOUNT_NAME
      - DRUPAL_ACCOUNT_PASSWORD
    volumes:
      - /var/aggregator
    networks:
      - backend
      - frontend
  frontend:
    container_name: frontend
    build: ./frontend
    networks:
      - backend
      - frontend
    ports:
      - "3000:3000"
    restart: always
networks:
  backend:
    driver: bridge
    internal: true
  frontend:
    driver: bridge
